# edu-enhancer

./: .gitignore  EntryForm.Designer.cs  EntryForm.cs  ItemForm.Designer.cs  ItemForm.cs  ItemsForm.Designer.cs  ItemsForm.cs  ItemsForm.resx  Program.cs  README.md  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  StudentForm.Designer.cs  StudentForm.cs  TeacherForm.Designer.cs  TeacherForm.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  TestsForm.Designer.cs  TestsForm.cs
EduEnhancer/ViewLayer/: Program.cs  ViewLayer.csproj  appsettings.json
EduEnhancer/ViewLayer/Controllers/: AccountController.cs  HomeController.cs
EduEnhancer/ViewLayer/Views/Home/: AddQuestionTemplate.cshtml  AddSubject.cshtml  AddSubquestionTemplate.cshtml  AddTestTemplate.cshtml  AdminMenu.cshtml  BrowseSolvedQuestion.cshtml  BrowseSolvedTest.cshtml  BrowseSolvedTestList.cshtml  EditQuestionTemplate.cshtml  EditSubject.cshtml  EditSubquestionTemplate.cshtml  EditTestTemplate.cshtml  GlobalSettings.cshtml  Index.cshtml  MainAdminMenu.cshtml  ManageArtificialIntelligence.cshtml  ManageSolvedQuestion.cshtml  ManageSolvedTest.cshtml  ManageSolvedTestList.cshtml  ManageSubjects.cshtml  ManageUserList.cshtml  ManageUserListForAdmin.cshtml  ManageUserRegistrationList.cshtml  ManageUserRegistrationListForAdmin.cshtml  QuestionTemplate.cshtml  SolveQuestion.cshtml  SolvedQuestion.cshtml  StudentAvailableTest.cshtml  StudentAvailableTestList.cshtml  StudentMenu.cshtml  TeacherMenu.cshtml  TestTemplate.cshtml  TestTemplateList.cshtml  UserRegistration.cshtml
EduEnhancer/ViewLayer/Views/Shared/: Error.cshtml  _Layout.cshtml
EduEnhancer/ViewLayer/wwwroot/css/: site.css
EduEnhancer/ViewLayer/wwwroot/js/: site.js
TAO_Enhancer/: EntryForm.Designer.cs  ItemForm.cs  ResultForm.Designer.cs  ResultForm.cs  StudentForm.resx  TAO_Enhancer.csproj  TAO_Enhancer.sln  TestForm.Designer.cs
TaoEnhancer/NUnitTests/: NUnitTests.csproj  TestMethods.cs  Tests.cs
TaoEnhancer/ViewLayer/: Config.cs  Program.cs  ViewLayer.csproj  appsettings.json
TaoEnhancer/ViewLayer/Controllers/: AccountController.cs  FilePathManager.cs  GoogleSigninController.cs  HomeController - Kopie.cs  HomeController.cs  IFilePathManager.cs  ItemController.cs  QuestionController.cs  StudentController.cs  TestController.cs  TestTemplatesController.cs  UserController.cs
TaoEnhancer/ViewLayer/Data/: CourseContext.cs  DbInitializer.cs
TaoEnhancer/ViewLayer/Models/: BrowseSolvedItemModel.cs  BrowseSolvedQuestionModel.cs  BrowseSolvedTestListModel.cs  BrowseSolvedTestModel.cs  ErrorViewModel.cs  IndexModel.cs  ItemTemplateModel.cs  ManageSolvedItemModel.cs  ManageSolvedQuestionModel.cs  ManageSolvedTestListModel.cs  ManageSolvedTestModel.cs  ManageUserListModel.cs  PageModel.cs  QuestionTemplateModel.cs  StudentMenuModel.cs  TestTemplateListModel.cs  TestTemplateModel.cs
TaoEnhancer/ViewLayer/Properties/: launchSettings.json
TaoEnhancer/ViewLayer/Views/: _ViewImports.cshtml
TaoEnhancer/ViewLayer/Views/Account/: Index.cshtml
TaoEnhancer/ViewLayer/Views/Home/: AddQuestionTemplate.cshtml  AddSubquestionTemplate.cshtml  AddTestTemplate.cshtml  AdminMenu.cshtml  BrowseSolvedItem.cshtml  BrowseSolvedQuestion.cshtml  BrowseSolvedTest.cshtml  BrowseSolvedTestList.cshtml  EditSubquestionTemplate.cshtml  GlobalSettings.cshtml  Index.cshtml  ItemTemplate.cshtml  MainAdminMenu.cshtml  ManageArtificialIntelligence.cshtml  ManageNeuralNetworks.cshtml  ManageSolvedItem.cshtml  ManageSolvedQuestion.cshtml  ManageSolvedTest.cshtml  ManageSolvedTestList.cshtml  ManageStudentList.cshtml  ManageSubjects.cshtml  ManageUserList.cshtml  ManageUserListForAdmin.cshtml  ManageUserRegistrationList.cshtml  ManageUserRegistrationListForAdmin.cshtml  QuestionTemplate.cshtml  SolveQuestion.cshtml  SolvedTestList.cshtml  StudentAvailableTest.cshtml  StudentAvailableTestList.cshtml  StudentMenu.cshtml  TeacherMenu.cshtml  TestList.cshtml  TestTemplate.cshtml  TestTemplateList.cshtml  UserRegistration.cshtml
TaoEnhancer/ViewLayer/Views/Shared/: Error.cshtml  (+1 more)
(+325 files in other folders)
